{
  "git.repositoryScanIgnoredFolders": [
    "extlib/cairo",
    "extlib/pixman",
    "extlib/libdxfrw",
    "extlib/eigen",
    "extlib/mimalloc"
  ],
  "sarif-viewer.connectToGithubCodeScanning": "off"
}
